public class ConsumerRecord {
    public static void sendEmailNotification(List<consumer__c> con) {
        for (consumer__c c : con) {
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            
            // Setting the recipient email address
            email.setToAddresses(new List<String>{c.email__c});
            
            // Setting the subject of the email
            email.setSubject('Welcome to our company');
            
            // Constructing the email body
            email.setPlainTextBody(
                'Dear ' + c.Name + ',\n\n' +
                'Welcome to MY RICE!\n\n' +
                'You have been seen as a valuable customer to us. Please continue your journey with us, while we try to provide you with good quality resources.\n\n' +
                'We are proud to associate with valuable customers like you, and we look forward to collaborating with you by providing more and more exciting discounts or even product offers too.\n\n' +
                'So why take a step back? Take a leap of faith and shop with us more, while we provide valuable products and offers.\n\n\n' +
                'Thank you for buying! Here are some of the products that are bought by customers who similarly purchased products like this.\n\n'
            );

            // Sending the email
            Messaging.sendEmail(new List<Messaging.SingleEmailMessage>{email});
        }
    }
}
